File: lalapps/src/inspiral/posterior/MultiNest_v2.8/priors.f90

!=======================================================================
! Uniform[0:1]  ->  Sin[x1:x2]  (angles in degrees):

      function SinPrior(r,x1,x2)

      implicit none

      real*8 r,x1,x2,SinPrior
      real cx1,cx2,deg2rad
      parameter(deg2rad=0.017453292)

      cx1=cos(x1*deg2rad)
      cx2=cos(x2*deg2rad)
      SinPrior=1.d0*acos(cx1+r*(cx2-cx1))

      return
      end function SinPrior

File: lalapps/src/inspiral/posterior/MultiNest_v2.8/priors.c
double sinPrior(double r, double x1, double x2)
{
	double cx1, cx2;
      	double deg2rad = 0.017453292;

      	cx1 = cos( x1 * deg2rad );
      	cx2 = cos( x2 * deg2rad );
      	return 1.0 * acos( cx1 + r * ( cx2 - cx1 ) );
}
